xdebug.mode=debug
;xdebug.mode=profiler
;xdebug.start_with_request=trigger
;xdebug.trigger_value=StartProfileForMe
;xdebug.output_dir = "/opt/homebrew/var/www/x-cart-5"
;xdebug.client_host=docker.for.mac.localhost
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.start_with_request=yes
xdebug.idekey="PHPSTORM"
