server {
    listen           80;
    listen      [::]:80;
    listen      443 ssl;
    listen [::]:443 ssl;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;

    server_name  localhost;

    root /var/www/public;

    index index.php;
    charset UTF-8;
    fastcgi_read_timeout 1000;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass              php:9000;
        fastcgi_buffers           16 32k;
        fastcgi_buffer_size       64k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_index             index.php;
        fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                   fastcgi_params;
    }
}
